<?xml version="1.0" encoding="UTF-8"?>

<!--
-File: proj2HewsHughesSolis.Main.java
-Names: Phoebe Hughes, Josh Hews, Ana Sofia Solis Canales
-Class: CS361
-Project: 2
-Due Date: September 22, 2016
-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>

<StackPane prefHeight="300.0" prefWidth="400.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.76-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj2HewsHughesSolis.Main">
   <children>
     <MenuBar prefHeight="30.0" prefWidth="500.0" StackPane.alignment="TOP_LEFT">
       <menus>
         <Menu mnemonicParsing="false" text="File">
           <items>
             <MenuItem fx:id="exitMenuItem" mnemonicParsing="false"
                       text="Exit"
                       onAction="#handleExit"
                       accelerator="Meta+Q">
             </MenuItem>
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Actions">
           <MenuItem fx:id="playMenuItem" mnemonicParsing="false"
                     text="Play"
                     onAction="#handlePlayMidi"
                     accelerator="Meta+P">
           </MenuItem>
           <MenuItem fx:id="stopMenuItem" mnemonicParsing="false"
                     text="Stop Playing"
                     onAction="#handleStopMidi"
                     accelerator="Meta+S">
           </MenuItem>
         </Menu>
       </menus>
     </MenuBar>
     <ScrollPane>
       <StackPane.margin>
         <Insets top="30.0" />
       </StackPane.margin>
       <content>
         <Pane fx:id="compositionSheet" prefHeight="1280.0"
                                        prefWidth="2000.0"
                                        onMouseClicked="#handleAddNote">
         </Pane>
       </content>
     </ScrollPane>
   </children>
</StackPane>
