<?xml version="1.0" encoding="UTF-8"?>


<!--
-File: proj2HewsHughesSolis.Main.java
-Names: Phoebe Hughes, Josh Hews, Ana Sofia Solis Canales
-Class: CS361
-Project: 2
-Due Date: September 22, 2016
-->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="200.0" prefWidth="300.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.76-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj2HewsHughesSolis.Main">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10.0" StackPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="12.0" right="12.0" top="15.0" />
         </padding>
         <children>
            <Button fx:id="playButton" mnemonicParsing="false"
                                       text="Play Scale"
                                       onAction="#handlePlayButtonAction">
            </Button>
            <Button fx:id="stopButton" mnemonicParsing="false"
                                       text="Stop Playing"
                                       onAction="#handleStopButtonAction">
            </Button>
         </children>
      </HBox>
      <MenuBar prefHeight="29.0" prefWidth="355.0" StackPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false"
                                             text="Exit"
                                             onAction="#handleExit"
                                             accelerator="Meta+Q">
              </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</StackPane>
